@import "../../../variables"

.filters
  display: flex
  flex-wrap: wrap
  align-items: flex-start

  &__toggler
    margin-left: auto
    padding: 6px

    +for-tablet-up
      display: none

  &__item
    width: 100%
    display: flex
    margin-bottom: 15px
    padding-left: 6px
    padding-right: 6px

    +for-tablet-up
      width: 33.3333333%

    &_hidden
      display: none

      +for-tablet-up
        display: flex

  &__field
    width: 100%

  &__btn
    padding-top: 6px
    padding-bottom: 7px

  &__separator
    margin-bottom: 15px
