@import "../../../variables"

.menu
  display: flex
  flex-direction: column
  align-items: center

  +for-tablet-up
    flex-direction: row
    align-items: flex-start

  &__tablet-btn
    display: none

    +for-tablet-up
      display: block

  &__btn
    &:not(:last-of-type)
      margin-bottom: 15px

      +for-tablet-up
        margin-bottom: 0
        margin-right: 30px

  &__auth
    +for-tablet-up
      display: none

    &_visible
      +for-tablet-up
        display: block
