@import '../../variables'

.edit-story
  display: flex
  flex-direction: column
  padding-bottom: 20px
  text-align: center

  +for-tablet-up
    display: block

  &__title
    margin-top: 0
    color: $black

  &__list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start
    max-width: 1170px
    margin-left: auto
    margin-right: auto

    &:not(:last-of-type)
      border-bottom: 2px solid $main-color-dark

  &__item
    display: block
    max-width: 300px
    padding: 20px 15px

  &__btn
    width: 100%

    +for-tablet-up
      width: auto

    &:not(:last-child)
      margin-bottom: 15px

      +for-tablet-up
        margin-bottom: 0
        margin-right: 10px

  &__link
    display: inline-flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    padding: 12px 13px
    border: 2px solid $main-color-darkest
    border-radius: 4px
    background-color: $main-color-light
    background-image: radial-gradient($main-color-dark, transparent)

    font-family: $main-font-stack
    font-size: $font-size + 4
    line-height: 1.2
    font-weight: 600
    color: $black
    text-decoration: none

    cursor: pointer

    transition: background-color 0.3s

    &:hover
      background-color: $main-color
