@import '../../variables'

.errors
  position: fixed
  top: 70px
  left: 0
  right: 0
  z-index: 100
  display: flex
  flex-direction: column
  align-items: center
  max-width: 90%
  margin-left: auto
  margin-right: auto

  &__item
    display: flex
    align-items: center
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 20px
    padding-right: 15px
    box-shadow: inset 0 0 10px $error
    border-radius: 4px
    background-color: $error-light

    &:not(:last-child)
      margin-bottom: 15px

  &__text
    margin-right: 15px
    font-size: $font-size + 2
    font-weight: 600
    color: $error

  &__btn
    padding: 4px
