@import '../../variables'

.photo
  max-width: 100%
  border: 2px solid $main-color-darkest
  border-radius: 4px
  box-shadow: inset 0 0 20px $main-color-darkest
  background-color: $main-color-light
  object-fit: contain
