@import '../../variables'

.user
  display: flex
  flex-wrap: wrap
  max-width: 800px
  margin-left: auto
  margin-right: auto
  color: $black

  &__separator
    flex-basis: 100%
    margin-top: 0
    margin-bottom: 0
    border-color: $main-color-darkest
    box-shadow: 0 0 20px $main-color-darkest

  &__col
    width: 50%

  &__title
    flex-basis: 100%

    &_top-indent
      padding-top: 30px

  &__photo
    max-width: 200px
    margin-bottom: 30px
    margin-right: 30px
    padding: 5px 10px
    font-size: 0

  &__text
    margin-bottom: 15px
    font-size: $font-size + 6
    font-weight: 600

  &__stories
    width: 100%

  &__follow-list
    +for-tablet-up
      width: 50%

  &__btn-list
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 15px

  &__btn
    &:not(:last-child)
      margin-right: 10px

  &__link
    display: inline-flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    padding: 2px 6px
    border: 2px solid $main-color-darkest
    border-radius: 4px
    background-color: $main-color-light
    background-image: radial-gradient($main-color-dark, transparent)

    font-family: $main-font-stack
    font-size: $font-size
    line-height: 1.2
    font-weight: 600
    color: $black
    text-decoration: none

    cursor: pointer

    transition: background-color 0.3s

    &:hover
      background-color: $main-color

    svg
      width: 14px
      height: 14px
