@import "../../variables"

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100

  padding-top: 10px
  padding-bottom: 30px

  background-image: url('../../assets/images/header-bg.png')
  background-repeat: repeat-x
  background-position: top center
  background-size: auto 100%

  +for-tablet-up
    background-size: 100% 100%

  &__inner
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1170px
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px

  &__logo-wrapper
    +for-tablet-up
      width: 33.3333333%

  &__logo
    width: 173px
    height: 56px
    color: $black

  &__mobile
    position: relative

    +for-tablet-up
      display: none

    .sign-up
      top: 0

  &__nav
    +for-tablet-up
      width: 50%
      margin-left: auto
      margin-right: auto

    & + div
      display: flex
      flex-direction: column

      +for-tablet-up
        position: relative
        flex-direction: row
        justify-content: flex-end
        align-items: center
        width: 50%

  &__content
    position: absolute
    top: 100%
    right: 15px
    transform: translateY(-10px)
    width: 250px
    padding: 30px 15px
    background-image: url('../../assets/images/inner-bg.png')
    background-size: 100% 100%
    opacity: 0
    pointer-events: none
    transition: opacity 0.3s, transform 0.3s

    +for-tablet-up
      position: relative
      top: 0
      right: 0
      transform: translateY(0)
      flex-grow: 1
      display: flex
      width: auto
      padding: 0
      background-image: none
      opacity: 1
      pointer-events: all

    &:before,
    &:after
      position: absolute
      left: -10px
      right: -10px
      height: 30px
      background-position: center
      background-repeat: no-repeat
      background-size: 100% 100%
      content: ''

      +for-tablet-up
        content: none

    &:before
      top: -5px
      background-image: url('../../assets/images/inner-top-bg.png')

    &:after
      bottom: -5px
      background-image: url('../../assets/images/inner-bottom-bg.png')

    &_visible
      opacity: 1
      transform: translateY(0)
      pointer-events: all
