@import "../../variables"

.tooltip
  position: absolute
  top: 20px
  left: -20px
  display: inline-block
  min-width: 150px
  max-width: 800px
  padding: 20px 13.0081301%
  border-radius: 4px
  opacity: 0
  background-image: url('../../assets/images/test.png')
  background-size: 100% 100%
  pointer-events: none
  transition: opacity 0.3s, transform 0.3s

  &__text
    font-size: $font-size + 4
    color: $black

.tooltip-trigger:hover ~ .tooltip,
.tooltip-trigger:hover .tooltip
  z-index: 1
  transform: translateY(10px)
  opacity: 1
