@import './variables'

html,
body
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  min-height: 100vh
  margin: 0
  padding-top: 100px
  padding-bottom: 100px
  background-color: #36291e
  background-image: url('./assets/images/bg.jpg')
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  font-family: $main-font-stack

#app
  padding-top: 100px
  padding-bottom: 100px
  font-family: $main-font-stack
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $black

hr
  flex-basis: 100%
  margin-top: 0
  margin-bottom: 0
  border-color: $main-color-darkest
  box-shadow: 0 0 20px $main-color-darkest

h1,
h2,
p
  margin-top: 0

p,
span
  color: $black

ul
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
